<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

    <item
        apk:drawable="@drawable/md10_1"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_2"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_3"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_4"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_5"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_6"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_7"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_8"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_9"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_10"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_11"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_12"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_13"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_14"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_15"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_16"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_17"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_18"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_19"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_20"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_21"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_22"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_23"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_24"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md10_25"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_26"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_27"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_28"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_29"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_30"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_31"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_32"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_33"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_34"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_35"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md10_36"
        apk:duration="150"/>

</animation-list>