<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

    <item
        apk:drawable="@drawable/md9_1"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_2"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_3"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_4"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_5"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_6"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_7"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_8"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_9"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_10"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_11"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_12"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_13"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_14"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_15"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_16"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_17"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_18"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_19"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_20"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_21"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_22"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_23"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_24"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_25"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_26"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_27"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_28"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_29"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_30"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_31"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_32"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_33"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md9_34"
        apk:duration="100"/>

</animation-list>