<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

     <item
        apk:drawable="@drawable/md4_1"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_2"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_3"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_4"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_5"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_6"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_7"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_8"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_9"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_10"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_11"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_12"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_13"
        apk:duration="150"/>
     <item
        apk:drawable="@drawable/md4_14"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_15"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_16"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_17"
        apk:duration="150"/>
 <item
        apk:drawable="@drawable/md4_18"
        apk:duration="150"/>
    <item
        apk:drawable="@drawable/md4_19"
        apk:duration="150"/>
</animation-list>