<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

    <item
        apk:drawable="@drawable/md12_1"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_2"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_3"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_4"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_5"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_6"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_7"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_8"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_9"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_10"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_11"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_12"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_13"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_14"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_15"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_16"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_17"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_18"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_19"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_20"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_21"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_22"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_23"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_24"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_25"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_26"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/md12_27"
        apk:duration="100"/>


</animation-list>