<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_record_moods"
        android:layout_alignParentTop="true"
        layout="@layout/included_addmood_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_record_moods"
        android:background="@drawable/record_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/mood_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip" >

            <ImageView
                android:id="@+id/mood_img_bg"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dip"
                android:layout_marginTop="70dip" />

            <ImageView
                android:id="@+id/moods_pen_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dip"
                android:layout_marginLeft="-8dip"
                android:layout_toRightOf="@id/mood_img_bg"
                android:background="@drawable/btn_pen" />

            <LinearLayout
                android:layout_toRightOf="@id/moods_pen_btn"
                android:layout_width="fill_parent"
                android:layout_height="180dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dip"
                android:background="@drawable/mood_weather"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/mood_info"
            android:layout_marginBottom="20dip"
            android:orientation="vertical" >

            <com.nuannuan.common.custom.controls.JazzyViewPager
                android:id="@+id/jazzy_pager"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <LinearLayout
                android:id="@+id/guide_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_lace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_record_moods"
        android:background="@drawable/star_title_flower" />

</RelativeLayout>