<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/re_trend"
        android:layout_alignParentTop="true"
        layout="@layout/included_mood_title" />

    <FrameLayout
        android:id="@+id/scroll_trend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_trend" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_mood_trend" >

            <com.nuannuan.mood.custom.controls.TrendView
                android:id="@+id/trendView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mood_cloud1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
				 />

            <ImageView
                android:id="@+id/mood_cloud2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/shadow_text"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@id/re_trend"
        android:background="@drawable/shape_shadow" />

</RelativeLayout>