<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="-1dip"
    android:background="@drawable/weather_bg"
    android:orientation="vertical" >

    <com.nuannuan.common.custom.controls.JazzyViewPager
        android:id="@+id/jazzy_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/guide_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/weather_Bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="20dip" >

                    <LinearLayout
                        android:id="@+id/home_gif"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_gif2"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/pen_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dip"
                    android:layout_marginLeft="-8dip"
                    android:background="@drawable/btn_pen" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dip" >

       

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_ashcan" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/deleteBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:background="@drawable/add_city_unclick" />

                <LinearLayout
                    android:id="@+id/refresh_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/addBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:background="@drawable/refresh_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/refresh_btn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center"
                        android:background="@drawable/all_refresh" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>