<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bmi_bg"
    android:orientation="vertical" >

    <com.nuannuan.common.custom.controls.JazzyViewPager
        android:id="@+id/jazzy_pager"
        android:layout_width="200dip"
        android:layout_height="200dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/guide_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/guide_bg"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加城市" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linBtn"
            android:layout_gravity="center"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="16dip" >

            <LinearLayout
                android:id="@+id/home_gif"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_gif2"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/pen_btn"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_above="@id/linBtn"
            android:layout_marginBottom="125dip"
            android:layout_toRightOf="@id/container"
            android:background="@drawable/btn_pen" />
    </RelativeLayout>

</FrameLayout>