<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AllStarActivity" >

  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ctl_day_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/ctl_day_time_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:textSize="25sp" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="28dip"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_today_circle" />

                        <TextView
                            android:id="@+id/text0"
                            style="@style/all_start_txt" />

                        <RatingBar
                            android:id="@+id/rtb0"
                            style="@style/ratingbar_style" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text00"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/all_start_txt"
                        android:background="@drawable/star_today_bg2"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star_today_circle" />

                    <TextView
                        android:id="@+id/text1_title"
                        style="@style/all_start_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dip"
                    android:background="@drawable/star_today_bg2"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="10dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text1"
                            style="@style/all_start_txt" />

                        <RatingBar
                            android:id="@+id/rtb1"
                            style="@style/ratingbar_style" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text11"
                        style="@style/all_start_txt" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_1"
                            style="@style/all_start_txt" />

                        <RatingBar
                            android:id="@+id/rtb_1"
                            style="@style/ratingbar_style" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_11"
                        style="@style/all_start_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="28dip"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_today_circle" />

                        <TextView
                            android:id="@+id/text2"
                            style="@style/all_start_txt" />

                        <RatingBar
                            android:id="@+id/rtb2"
                            style="@style/ratingbar_style" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text22"
                        style="@style/all_start_txt"
                        android:background="@drawable/star_today_bg2"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="28dip"
                        android:layout_marginBottom="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_today_circle" />

                        <TextView
                            android:id="@+id/text3"
                            style="@style/all_start_txt" />

                        <RatingBar
                            android:id="@+id/rtb3"
                            style="@style/ratingbar_style" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text33"
                        style="@style/all_start_txt"
                        android:background="@drawable/star_today_bg2"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="28dip"
                        android:layout_marginBottom="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_today_circle" />

                        <TextView
                            android:id="@+id/text4"
                            style="@style/all_start_txt" />

                        <RatingBar
                            android:id="@+id/rtb4"
                            style="@style/ratingbar_style" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text44"
                        style="@style/all_start_txt"
                        android:background="@drawable/star_today_bg2"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="10dip" />
                </LinearLayout> 

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip" >

                        <TextView
                            android:id="@+id/text55"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/hongxinri"
                            style="@style/all_start_txt" />

                        <TextView
                            android:id="@+id/text66"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/heimeiri"
                            style="@style/all_start_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_today_bg2"
                    android:orientation="horizontal"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/text7"
                        style="@style/all_start_txt" />

                    <TextView
                        android:id="@+id/text77"
                        style="@style/all_start_txt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>